{:paths ["src" "test" "sass" "resources"]
 :deps {
				;aleph {:mvn/version "0.4.7-alpha5"}

				cheshire {:mvn/version "5.8.1"}
				com.cognitect.aws/api {:mvn/version "0.8.305"}
				com.cognitect.aws/endpoints {:mvn/version "1.1.11.553"}

				ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha4"}
				com.datomic/client-pro {:mvn/version "0.8.28"}
				;com.datomic/datomic-pro {:mvn/version "LATEST"}

				io.pedestal/pedestal.service {:mvn/version "0.5.5"}
				org.clojure/core.async {:mvn/version "0.4.490"}
				io.pedestal/pedestal.jetty {:mvn/version "0.5.5"}

				io.rkn/conformity {:mvn/version "0.5.1"}
				org.clojure/clojure {:mvn/version "1.10.1-RC1"}

				org.clojure/clojurescript {:mvn/version "1.10.520"}

				org.clojure/spec.alpha {:mvn/version "0.2.176"}

				;compojure {:mvn/version "1.6.1"}
				;ring {:mvn/version "1.7.1"}
				medley {:mvn/version "1.2.0"}

				}

 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

 :aliases {:dev {:extra-deps {com.datomic/client-cloud {:mvn/version "LATEST"}
															}}}
 }
