{:paths ["scripts" "src/clj" "src/cljc" "src/cljs" "test/clj" "test/cljs" "sass" "resources"]
 :deps {cheshire {:mvn/version "5.8.1"}

				clj-time {:mvn/version "0.15.2"}
				clojure.java-time {:mvn/version "0.3.2"}
				com.cognitect.aws/api {:mvn/version "0.8.305"}

				com.cognitect.aws/endpoints {:mvn/version "1.1.11.553"}
				ch.qos.logback/logback-classic {:mvn/version "1.2.3"
																				:exclusions [org.slf4j/slf4j-api]}
				org.slf4j/log4j-over-slf4j {:mvn/version "1.7.25"}
				com.datomic/client-pro {:mvn/version "0.9.43"}
				com.datomic/client-cloud {:mvn/version "0.8.83"}

				fipp {:mvn/version "0.6.22"}
				hiccup {:mvn/version "2.0.0-alpha1"}
				io.pedestal/pedestal.jetty {:mvn/version "0.5.7"}
				io.pedestal/pedestal.service {:mvn/version "0.5.7"}
				com.cognitect/pedestal.vase {:local/root "/home/ben/dev/clojure/vase"
																		 :exclusions [org.slf4j/slf4j-nop
																									org.clojure/core.rrb-vector]}
				#_{:git/url "https://github.com/cognitect-labs/vase.git"
					 :sha "d882bc8f28e8af2077b55c80e069aa2238f646b7"
					 :exclusions [org.slf4j/slf4j-nop
												org.clojure/core.rrb-vector]}

				medley {:mvn/version "1.2.0"}
				org.clojure/core.async {:mvn/version "0.4.490"}
				org.clojure/core.rrb-vector {:mvn/version "0.1.1"}
				org.clojure/clojure {:mvn/version "1.10.1"}
				org.clojure/clojurescript {:mvn/version "1.10.742"}
				org.clojure/spec.alpha {:mvn/version "0.2.176"}
				org.clojure/tools.logging {:mvn/version "1.0.0"}

				integrant {:mvn/version "0.8.0"}
				integrant/repl {:mvn/version "0.3.1"}

				com.auth0/auth0 {:mvn/version "1.15.0"}
				com.auth0/mvc-auth-commons {:mvn/version "1.2.0"}
				haslett {:mvn/version "0.1.6"}

				cljs-bean {:mvn/version "1.5.0"}

				uix.core {:git/url "https://github.com/roman01la/uix.git"
									:deps/root "core"
									:sha "6e06ec216e9fed86d1875877800d468f6d099825"}
				uix.dom {:git/url "https://github.com/roman01la/uix.git"
								 :deps/root "dom"
								 :sha "6e06ec216e9fed86d1875877800d468f6d099825"}

				ring/ring-codec {:mvn/version "1.1.2"}
				buddy {:mvn/version "2.0.0"}
				thheller/shadow-cljs {:mvn/version "2.8.92"}
				time-literals {:mvn/version "0.1.3"}

				}

 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

 :aliases {:dev {:extra-paths ["dev"]
								 :extra-deps {io.pedestal/pedestal.service-tools {:mvn/version "LATEST"}
															org.clojure/tools.namespace {:mvn/version "LATEST"}}}
					 :rebl
					 {:extra-deps
						{org.clojure/clojure {:mvn/version "1.10.1"}
						 org.clojure/core.async {:mvn/version "1.1.587"}
						 com.cognitect/rebl {:local/root "/home/ben/dev/clojure/REBL-0.9.220/REBL-0.9.220.jar"}
						 org.openjfx/javafx-fxml {:mvn/version "11.0.1"}
						 org.openjfx/javafx-controls {:mvn/version "11.0.1"}
						 org.openjfx/javafx-swing {:mvn/version "11.0.1"}
						 org.openjfx/javafx-base {:mvn/version "11.0.1"}
						 org.openjfx/javafx-web {:mvn/version "11.0.1"}}
						:main-opts ["-m" "cognitect.rebl"]}

					 :shadow {:main-opts ["-m" "shadow.cljs.devtools.cli"]}
					 }
 }
