{
 user.v1/routes #{["/login" :post @user.v1/do-login :user.v1/do-login]
                  ["/logged-in" :get @user.v1/logged-in :user.v1/logged-in]
                  ["/login-failed" :get @user.v1/login-failed :user.v1/login-failed]
                  ["/do-logout" :post @user.v1/do-logout :user.v1/do-logout]
                  ["/logged-out" :get @user.v1/logged-out :user.v1/logged-out]
                  ["/details" :get @user.v1/details :user.v1/details]
                  ["/show-cookie" :get @user.v1/show-cookie :user.v1/show-cookie]
                  }

 datomic-conn (fern/lit vase.datomic/connection @user-api/datomic-uri)

 user/v1 (fern/lit vase/api
           {:path "/user/v1"
            :on-request [@datomic-conn
                         @io.pedestal.http.body-params/body-params
                         @io.pedestal.http/json-body]
            :on-startup [@datomic-conn]
            :routes @user.v1/routes})

 user.v1/do-login (fern/lit vase/respond {:body "do-login"})
 user.v1/logged-in (fern/lit vase/respond {:body "logged-in"})
 user.v1/login-failed (fern/lit vase/respond {:body "login-failed"})
 user.v1/do-logout (fern/lit vase/respond {:body "do-logout"})
 user.v1/logged-out (fern/lit vase/respond {:body "logged-out"})
 user.v1/details (fern/lit vase/respond {:body "details"})
 user.v1/show-cookie (fern/lit vase/respond {:body "cookie"})

 }
