{required/namespaces []

 ;board-api/datomic-uri "datomic:mem:/board"
 ;game-api/datomic-uri "datomic:mem:/game"
 ;user-api/datomic-uri "datomic:mem:/user"

 board-api/datomic-uri "datomic:free://localhost:4334/board"
 game-api/datomic-uri "datomic:free://localhost:4334/game"
 user-api/datomic-uri "datomic:free://localhost:4334/user"

 http/servicemap
 {:io.pedestal.http/type ::jetty
  :io.pedestal.http/port 8080
  :io.pedestal.http/resource-path "/public"
  :io.pedestal.http/join? false
  :io.pedestal.http/dev? true
  :io.pedestal.http/secure-headers
  {:content-security-policy-settings
   {:object-src "'none'"
    :script-src "'self' 'unsafe-inline' 'unsafe-eval'"
    :default-src "'self'"
    :img-src "http: https: data:"
    :style-src "* 'unsafe-inline'"
    :connect-src "ws: http: https:"
    }}}

 integrant/system
 {
  [:component/vase-api :api/board]
  {:specs (fern/lit fern/load-env {:path "resources/board-api.fern"
                                   :enclosing-env (fern/fern)
                                   :exclude-keys #{integrant/system}})
   :api-syms [board/v1]}

  [:component/vase-api :api/game]
  {:specs (fern/lit fern/load-env {:path "resources/game-api.fern"
                                   :enclosing-env (fern/fern)
                                   :exclude-keys #{integrant/system}})
   :api-syms [game/v1]}

  [:component/vase-api :api/user]
  {:specs (fern/lit fern/load-env {:path "resources/user-api.fern"
                                   :enclosing-env (fern/fern)
                                   :exclude-keys #{integrant/system}})
   :api-syms [user/v1]}

  :component/websocket
  {:board-api #ig/ref [:component/vase-api :api/board]}

  :component/endpoint
  {:service @http/servicemap
   :api [#ig/ref [:component/vase-api :api/board]
         #ig/ref [:component/vase-api :api/game]
         #ig/ref [:component/vase-api :api/user]]
   :addins [#ig/ref :component/websocket]}
  }

 }
