{required/namespaces []

 ;board-api/datomic-uri "datomic:mem:/board"
 ;game-api/datomic-uri "datomic:mem:/game"
 ;user-api/datomic-uri "datomic:mem:/user"

 xiangqi/datomic-client {:server-type :peer-server
                         :access-key "myaccesskey"
                         :secret "mysecret"
                         :endpoint "localhost:8998"
                         :validate-hostnames false}
 game-api/datomic-db "game"
 board-api/datomic-db "board"
 user-api/datomic-db "user"

 board-api/datomic-uri "datomic:free://localhost:4334/board"
 game-api/datomic-uri "datomic:free://localhost:4334/game"
 user-api/datomic-uri "datomic:free://localhost:4334/user"

 http/servicemap
 {:io.pedestal.http/type ::jetty
  :io.pedestal.http/port 8080
  :io.pedestal.http/resource-path "/public"
  :io.pedestal.http/join? false
  :io.pedestal.http/dev? true
  :io.pedestal.http/secure-headers
  {:content-security-policy-settings
   {:object-src "'none'"
    :script-src "'self' 'unsafe-inline' 'unsafe-eval'"
    :default-src "'self'"
    :img-src "http: https: data:"
    :style-src "* 'unsafe-inline'"
    :connect-src "ws: http: https:"
    }}}

 integrant/system
 {
  [:component/vase-api :api/board]
  {:specs (fern/lit fern/load-env {:path "resources/board-api.fern"
                                   :enclosing-env (fern/fern)
                                   :exclude-keys #{integrant/system}})
   :api-syms [board/v1]}

  [:component/vase-api :api/game]
  {:specs (fern/lit fern/load-env {:path "resources/game-api.fern"
                                   :enclosing-env (fern/fern)
                                   :exclude-keys #{integrant/system}})
   :integrant-refs {user-api/uid-interceptor #ig/ref :user-api/uid-interceptor}
   :api-syms [game/v1]}

  :auth/controller
  {:domain "dev-e0x9wgap.eu.auth0.com"
   :clientId "ITQvmR3b13hmc4eL4Ct60Gipr3OUdIyr"
   :clientSecret "wkrtUvUfhJYbPEnm64vhNrP0hBgdSHGzlpFQPLDT9SPpPUEhQS5lfRj-XS10Pc06"
   }

  [:component/vase-api :user/api]
  {:specs (fern/lit fern/load-env {:path "resources/user-api.fern"
                                   :enclosing-env (fern/fern)
                                   :exclude-keys #{integrant/system}})
   :api-syms [user/v1]
   :integrant-refs {auth/controller #ig/ref :auth/controller
                    user-api/uid-interceptor #ig/ref :user-api/uid-interceptor}
   }

  :component/websocket
  {:board-api #ig/ref [:component/vase-api :api/board]}

  :jetty-addin/session-handler
  {}

  :user-api/cookie-processor
  {:iss "http://elephantchess.me"
   :aud "http://elephantchess.me"
   :algo {:type :hmac256 :secret "secret"}
   :http-only true
   :same-site :lax}

  :user-api/jwt-algorithm
  {}

  :user-api/uid-interceptor
  {:cookie-fns #ig/ref :user-api/cookie-processor}

  :component/endpoint
  {:service @http/servicemap
   :api [#ig/ref [:component/vase-api :api/board]
         #ig/ref [:component/vase-api :api/game]
         #ig/ref [:component/vase-api :user/api]]
   :addins [#ig/ref :jetty-addin/session-handler
            #ig/ref :component/websocket]
   :interceptors [#ig/ref :user-api/uid-interceptor]}
  }

 }
